{
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.sneak": false,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
       {
            "before": ["<tab>"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<S-tab>"],
            "commands": ["workbench.action.previousEditor"]
        }, 
        {
            "before": ["<leader>", "n"],
            "commands": ["workbench.view.explorer"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "after": [">", "g", "v"]
        },
        {
            "before": ["<"],
            "after": ["<", "g", "v"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "h"],
            "after": ["_"]
        },
        {
            "before": ["<leader>", "l"],
            "after": ["$"]
        },
        {
            "before": ["<leader>", "a"], 
            "after": ["g", "g", "V", "G"]
        }
    ]
}
